html {
    margin: 0;
    padding: 0;
    min-width: 450;
}

.body {
    min-width: 450;
}

.container .border-bottom {
    min-width: 450px !important;
}

.table {
    min-width: 450px !important;
}

.grid_box {
    display: grid;
    grid-template-columns: 100px 100px auto 100px 120px 120px 120px;
    grid-template-rows: 120px;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0% 0%;
    grid-auto-flow: row;
    grid-template-areas: ". . . . . . .";
    width: 100%;
    height: 100%;
}

.i1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "." "." ".";
}

.i2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "." "." ".";
}

.i3 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "." "." ".";
}

p {
    font-size: 15px;
}

.main-text {
    bottom: 0;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.secondary-text {
    opacity: 0.7;
    font-size: 15px;
}

.i2>div>button {
    position: absolute;
    top: -19px;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}

.i3>div>button {
    position: absolute;
    bottom: -19px;
    margin-left: 10%;
    margin-right: 10%;
    width: 80%;
}

.i2>div>button {
    display: block;
}

.i1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "." "." ".";
}

.i2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "." "." ".";
}

p {
    font-size: 15px;
}

.main-text {
    bottom: 0;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.secondary-text {
    opacity: 0.7;
    font-size: 15px;
}

.i1>div {
    position: relative;
}

.i2>div {
    position: relative;
}

.i3>div {
    position: relative;
}

.ikona_fiszek {
    height: 80%;
    margin: 10%;
}

.allign_container {
    height: 10em;
    display: flex;
    align-items: center
}

.allign_container>p {
    margin: 0
}

.fiszhead>div {
    position: relative;
}

.fiszhead>div>p {
    position: absolute;
    margin-left: 10px;
}

.lightsaber {
    width: 100%;
    height: 10px;
    border-radius: 10px;
    border: 1px solid #a3a6a8;
    position: absolute;
    bottom: 0;
}

.umiem {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.login_to_view {
    width: 100%;
    text-align: center;
    color: gray;
}

.login_to_view>a {
    text-decoration: none;
    color: gray;
}

.login_to_view>a:hover {
    color: darkgray;
}

.first_row_edit_table {
    width: 20%;
}

.second_row_edit_table {
    width: auto;
}

.third_row_edit_table {
    width: auto;
}

.fourth_row_edit_table {
    width: 63px;
}

.edit_table_delete_icon {
    height: 30px;
    margin: 5px;
    opacity: 0.5;
}

.edit_table_delete_icon:hover {
    cursor: pointer;
    opacity: 1;
}

.edit_table_delete_icon_box {
    text-align: center;
}

.empty_fisz_box_text {
    font-size: 25px;
}

table {
    text-align: center;
}

td {
    padding: 2px !important;
}

tfoot {
    text-align: right;
}

.edit_table_input {
    text-align: center;
}

.edit_table_box {
    height: 0;
    overflow: hidden;
    position: relative;
    min-width: 450px;
}

.edit_table_th_input {
    font-weight: bold;
}

.close_edit_table {
    position: absolute;
    top: 0px;
    right: 30px;
    font-size: 40px;
    font-weight: bold;
}

.close_edit_table:hover {
    cursor: pointer;
    opacity: 0.6;
}

@media screen and (max-width: 770px) {
    .grid_box {
        display: grid;
        grid-template-columns: 100px 100px auto 100px 0px 0px 120px;
        grid-template-rows: 120px;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 0% 0%;
        grid-auto-flow: row;
        grid-template-areas: ". . . . . . .";
        width: 100%;
        height: 100%;
    }
    .i2>div>button {
        display: none;
    }
    .i3>div>button {
        position: relative;
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        height: 30px;
        margin-top: 5px;
        margin-bottom: 5px;
        padding: 0;
        top: 0;
    }
    button {
        z-index: 2;
    }
}

p {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

a {
    cursor: pointer;
}

.edit_table_box {
    margin: 0 !important;
    padding: 0 !important;
}

.add_fisz_box {
    position: absolute;
    bottom: 5px;
    right: 20px;
}

.fisz_box_top_header {
    height: 50px !important;
    margin-top: 15px;
    position: relative;
}

@media screen and (max-width: 770px) {
    .first_row_edit_table {
        width: 15%;
    }
    .second_row_edit_table {
        width: auto;
    }
    .third_row_edit_table {
        width: auto;
    }
    .fourth_row_edit_table {
        width: 63px;
    }
}